<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="souffle_data" version="1.3.0" audacityversion="2.4.2" sel0="3.2246712018" sel1="4.4698412698" vpos="0" h="1.7560090703" zoom="344.5312500000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Parole et Souffle"/>
	</tags>
	<wavetrack name="Audio Track" isSelected="1" height="245" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="5.623413" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="214683">
				<waveblock start="0">
					<simpleblockfile filename="e080820f.au" len="214683" min="-0.134293" max="0.217281" rms="0.019103"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="266" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="362907">
				<waveblock start="0">
					<simpleblockfile filename="e080889a.au" len="262144" min="-0.999908" max="0.999908" rms="0.212953"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808298.au" len="100763" min="-0.999908" max="0.629608" rms="0.085345"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="25" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="362907">
				<waveblock start="0">
					<simpleblockfile filename="e08085df.au" len="262144" min="-0.999878" max="0.999908" rms="0.2129"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a1a.au" len="100763" min="-0.999908" max="0.629974" rms="0.085354"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
